MineClicker/AddFriendWindow.xaml

<Window x:Class="MineClicker.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        xmlns:p = "clr-namespace:MineClicker.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TitleAddFriend}" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoJuego.jpg"/>
        </Grid.Background>
        <Label Content="{x:Static p:Resources.FriendUsernameTag}" HorizontalAlignment="Stretch" Margin="238,143,334.333,0" VerticalAlignment="Top" Foreground="#FFDCE4DA" FontFamily="Bold" FontSize="20" FontWeight="Bold" Height="33"/>
        <Label Content="{x:Static p:Resources.SendRequestTag}" HorizontalAlignment="Stretch" Margin="29,54,409.333,0" VerticalAlignment="Top" Foreground="#FFDCE4DA" FontFamily="Bold" FontSize="20" FontWeight="Bold" Height="33"/>
        <Button Content="{x:Static p:Resources.BackButton}" HorizontalAlignment="Left" Margin="56,356,0,0" VerticalAlignment="Top" Width="114" Height="37" FontSize="18" FontWeight="Bold" Click="BackButton" />
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Stretch" Margin="238,181,243.333,0" VerticalAlignment="Top" Width="312" Height="29" FontSize="18"/>
        <Button Content="{x:Static p:Resources.SendFriendRequestButton}" HorizontalAlignment="Left" Margin="606,356,0,0" VerticalAlignment="Top" Width="114" Height="37" FontSize="18" FontWeight="Bold" Click="SendFriendRequest"/>


    </Grid>
</Window>
