MineClicker/ConfiguracionJuego.xaml

<Window x:Class="MineClicker.ConfiguracionJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        mc:Ignorable="d"
        Title="ConfiguracionJuego" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoJuego.jpg"/>
        </Grid.Background>
        <Button x:Name="CambioIdiomaIngles" Content="Ingles" HorizontalAlignment="Left" Margin="408,48,0,0" VerticalAlignment="Top" Width="146" Height="79" FontSize="20" BorderThickness="8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CambioIdiomaJapones" Content="Japones" HorizontalAlignment="Left" Margin="601,48,0,0" VerticalAlignment="Top" Width="146" Height="79" FontSize="20" BorderThickness="8" Padding="1" UseLayoutRounding="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CambioIdiomaEspaniol" Content="Español" HorizontalAlignment="Left" Margin="199,48,0,0" VerticalAlignment="Top" Width="146" Height="79" FontSize="20" BorderThickness="8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Lenguaje" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top" Height="62" Width="155" FontSize="36" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.474"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.592"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="95" Height="38" Foreground="White" Background="{x:Null}" FontSize="16" FontWeight="Bold" Click="BotonRegresar"/>

    </Grid>
</Window>
