MineClicker/Inicio_sesion.xaml

<Window x:Class="MineClicker.Inicio_sesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MineClicker"
        xmlns:p = "clr-namespace:MineClicker.Properties"
        Title ="Inicio sesion" Height="450" Width="800">
    
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Fondo_Sesion_MineClicker.jpg"/>
        </Grid.Background>
        <Button Click="Cancel_buttom" Content="Cancelar" HorizontalAlignment="Stretch" Margin="274,318,427,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-1.066,0.32"/>
        <Button Click="Login_buttom" Content="Ingresar" HorizontalAlignment="Stretch" Margin="420,318,274,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Stretch" Height="25" Margin="240,142,240,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="14"/>
        <TextBox x:Name="password" HorizontalAlignment="Stretch" Height="25" Margin="240,243,240,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="14"/>
        <Label Content="NickName" HorizontalAlignment="Stretch" Margin="347,104,347,0" VerticalAlignment="Top" Foreground="#FF0A2703" FontFamily="Perpetua" FontSize="20" FontWeight="Bold" Width="98" Height="33"/>
        <Label Content="Password" HorizontalAlignment="Stretch" Margin="347,205,347,0" VerticalAlignment="Top" Foreground="#FF48E423" FontFamily="Perpetua" FontSize="20" FontWeight="Bold" Width="98" Height="33"/>
        <Image HorizontalAlignment="Stretch" Height="73" VerticalAlignment="Top" Width="367" Margin="212,10,213,0" Source="TitleMD.png"/>
    </Grid>
</Window>
