MineClicker/InicioJuego.xaml

<Window x:Class="MineClicker.InicioJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        mc:Ignorable="d"
        Title="InicioJuego" Height="512.5" Width="827.5" Icon="696.jpg" Background="White">
    <Grid Margin="0,0,2,-1" Height="482" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="Inicio_JuegoFondo.jpg"/>
        </Grid.Background>

        <Button Content="Estadisticas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,28,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="Tienda de Picos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,99,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True" Click="BotonTiendaPico" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="Iniciar &#xA;Multijugador" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,171,0,0" TextOptions.TextFormattingMode="Display" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="Mandar &#xA;Invitacion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,241,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="Hablar en &#xA;el Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,313,0,0" Click="Button_Chat" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="Configuracion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,389,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True" Click="BotonConfiguracion">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Margin="182,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="541" StrokeThickness="4" RadiusY="36" RadiusX="36"/>
        <Label Content="Bloques destruidos:" HorizontalAlignment="Left" Margin="203,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="157" FontSize="16"/>
        <Label Content="Dinero: $" HorizontalAlignment="Left" Margin="203,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
        <Label Content="Clics/seg: " HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="262,114,0,0" VerticalAlignment="Top" Width="290" Height="290" Click="Button_ClickBlock">
            <Image x:Name="ImagenChange"  HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="290"/>
        </Button>
        <TextBox x:Name="ClicsPorSegundo" HorizontalAlignment="Left" Height="23" Margin="278,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="14" IsReadOnly="True" Text="0" BorderBrush="{x:Null}"/>
        <TextBox x:Name="DineroObtenido" HorizontalAlignment="Left" Height="20" Margin="278,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="14" Text="0" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="bloquesdestruidos" HorizontalAlignment="Left" Height="23" Margin="360,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="14" Text="0" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Rectangle x:Name="CuadroDeCambioPico" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="632,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="116" RadiusY="28.5" RadiusX="28.5"/>
        <Button Content="&lt;--" HorizontalAlignment="Left" Margin="569,171,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="BotonCambioIzquierda"/>
        <Button Content="-->" HorizontalAlignment="Left" Margin="768,171,0,0" VerticalAlignment="Top" Width="40" Height="40" FontWeight="Bold" FontSize="22" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="BotonCambioDerecha" />

    </Grid>
</Window>
