MineClicker/LogIn.xaml

<Window x:Class="MineClicker.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MineClicker"
        xmlns:p = "clr-namespace:MineClicker.Properties"
        Title ="{x:Static p:Resources.TitleLogin}" Height="450" Width="800" Icon="Sourse_Imagen/FondoChat.jpg">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoInicioSesion.jpg"/>
        </Grid.Background>
        <Button Click="CancelButton" Content="{x:Static p:Resources.CancelButton}" HorizontalAlignment="Stretch" Margin="274,318,345,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-1.066,0.32"/>
        <Button Click="LogInButton" Content="{x:Static p:Resources.LoginButton}" HorizontalAlignment="Stretch" Margin="420,318,192,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Username" HorizontalAlignment="Stretch" Height="25" Margin ="240,142,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="14"/>
        <Label Content="{x:Static p:Resources.Nickname}" HorizontalAlignment="Stretch" Margin="347,104,265,0" VerticalAlignment="Top" Foreground="#FF0A2703" FontFamily="Perpetua" FontSize="20" FontWeight="Bold" Width="98" Height="33"/>
        <Label Content="{x:Static p:Resources.PasswordLogin}" HorizontalAlignment="Stretch" Margin="348,205,223.333,0" VerticalAlignment="Top" Foreground="#FF48E423" FontFamily="Perpetua" FontSize="20" FontWeight="Bold" Height="33"/>
        <Image x:Name="TituloJuego" HorizontalAlignment="Stretch" Height="73" VerticalAlignment="Top" Width="367" Margin="212,10,131,0" Source="Sourse_Imagen/TituloOriginal.png"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Stretch" Margin="240,243,158,0" VerticalAlignment="Top" Width="312" PasswordChar="*" Height="29" FontSize="18"/>
        <Label Content="{x:Static p:Resources.NewAccountMessage}" HorizontalAlignment="Left" Margin="298,348,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Width="190"/>
        <Button Content="{x:Static p:Resources.NewAccountButton}" HorizontalAlignment="Left" Margin="298,374,0,0" VerticalAlignment="Top" Width="161" Height="32" FontWeight="Bold" Click="BotonRegistrarJugador"/>
    </Grid>
</Window>
