MineClicker/MainWindow.xaml

<Window x:Class="MineClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        xmlns:p = "clr-namespace:MineClicker.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TitleMain}" Height="512.5" Width="827.5" Icon="Sourse_Imagen/FondoChat.jpg" Background="White">
    <Grid Margin="0,0,2,-1" Height="482" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoJuego.jpg"/>
        </Grid.Background>

        <Button Content="{x:Static p:Resources.StatsButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,28,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True" Click="StatsBtn">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.StoreButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,99,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True" Click="StoreBtn" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.MultiplayerButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,171,0,0" TextOptions.TextFormattingMode="Display" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True" Click="MultiplayerBtn">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.InvitationButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,241,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True" Click="SendInvitationBtn">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.FriendRequestButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,313,0,0" Click="ChatBtn" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.ConfigButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="48" BorderThickness="4,1,1,3" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" Margin="23,389,0,0" Padding="1" UseLayoutRounding="True" Focusable="False" SnapsToDevicePixels="True" Click="ConfigBtn">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="12" Opacity="0.685"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="bloquesdestruidos" HorizontalAlignment="Left" Height="23" Margin="360,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="14" Text="0" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <StackPanel x:Name="FriendsList" HorizontalAlignment="Left" Height="248" Margin="526,41,0,0" VerticalAlignment="Top" Orientation="Vertical" Width="226" Background="{x:Null}"/>
        <StackPanel x:Name="MessagesStackPanel" HorizontalAlignment="Left" Height="313" Margin="145,41,0,0" VerticalAlignment="Top" Width="365" Background="White" Orientation="Vertical"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="35" Margin="145,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" MaxLength="500"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="471,358,0,0" VerticalAlignment="Top" Width="39" Height="35" Foreground="White" BorderBrush="White" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Sourse_Imagen/IconoEnviarMensaje.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
