MineClicker/MainWindow.xaml

<Window x:Class= "MineClicker.MainWindow"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local = "clr-namespace:MineClicker" 
    xmlns:p = "clr-namespace:MineClicker.Properties"
    Title ="{x:Static p:Resources.Title}" Height = "476.22" Width = "707.171">

    <Grid Margin="0,0,2,2">
        <Image HorizontalAlignment="Left" Height="75" Margin="156,10,0,0" VerticalAlignment="Top" Width="374" Source="cooltext392349881251292.png"/>
        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" Height = "23" 
         Margin = "27,124,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <TextBox x:Name = "textBox_Copy" HorizontalAlignment = "Left" Height = "23" 
            Margin = "368,124,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <TextBox x:Name = "textBox_Copy1" HorizontalAlignment = "Left" Height = "23" 
            Margin = "27,203,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <TextBox x:Name = "textBox_Copy2" HorizontalAlignment = "Left" Height = "23" 
            Margin = "368,203,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <TextBox x:Name = "textBox_Copy3" HorizontalAlignment = "Left" Height = "23" 
            Margin = "27,284,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <TextBox x:Name = "textBox_Copy4" HorizontalAlignment = "Left" Height = "23" 
            Margin = "368,284,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <Button Content="{x:Static p:Resources.Accept_Buttom}" HorizontalAlignment="Left" Margin="191,383,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="{x:Static p:Resources.Cancel_Buttom}" HorizontalAlignment="Left" Margin="314,383,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="{x:Static p:Resources.Help_Buttom}" HorizontalAlignment="Left" Margin="446,383,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{x:Static p:Resources.FirstName}"  HorizontalAlignment="Left" Margin="140,172,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.Name}" HorizontalAlignment="Left" Margin="156,90,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.EmailLogin}"  HorizontalAlignment="Left" Margin="511,172,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.PasswordLogin }"  HorizontalAlignment="Left" Margin="501,253,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.SecondName }"  HorizontalAlignment="Left" Margin="131,253,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="{x:Static p:Resources.Nickname}"  HorizontalAlignment="Left" Margin="498,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
