MineClicker/MandarInvitacion.xaml

<Window x:Class="MineClicker.MandarInvitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        xmlns:p = "clr-namespace:MineClicker.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TitleInvitation}" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoJuego.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="CajaDeTextoApodo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="50" Width="237"/>
        <Label Content="{x:Static p:Resources.eMail}" HorizontalAlignment="Stretch" Margin="238,200,413.333,0" VerticalAlignment="Top" Foreground="#FFDCE4DA" FontFamily="Bold" FontSize="20" FontWeight="Bold" Height="33"/>
        <Label Content="{x:Static p:Resources.FriendName}" HorizontalAlignment="Stretch" Margin="238,109,334.333,0" VerticalAlignment="Top" Foreground="#FFDCE4DA" FontFamily="Bold" FontSize="20" FontWeight="Bold" Height="33"/>
        <Label Content="{x:Static p:Resources.SendInvitationTag}" HorizontalAlignment="Stretch" Margin="29,54,409.333,0" VerticalAlignment="Top" Foreground="#FFDCE4DA" FontFamily="Bold" FontSize="20" FontWeight="Bold" Height="33"/>
        <Button Content="{x:Static p:Resources.BackButton}" HorizontalAlignment="Left" Margin="56,356,0,0" VerticalAlignment="Top" Width="114" Height="37" FontSize="18" FontWeight="Bold" Click="BotonSalirInvitacion"/>
        <TextBox x:Name="CajaNombre" HorizontalAlignment="Stretch" Margin="238,147,243.333,0" VerticalAlignment="Top" Width="312" Height="29" FontSize="18"/>
        <TextBox x:Name="CajaEmail" HorizontalAlignment="Stretch" Margin="238,238,243.333,0" VerticalAlignment="Top" Width="312"  Height="29" FontSize="18"/>
        <Button Content="{x:Static p:Resources.SendInvitationButton}" HorizontalAlignment="Left" Margin="606,356,0,0" VerticalAlignment="Top" Width="114" Height="37" FontSize="18" FontWeight="Bold" Click="BtnSendMailInvitation"/>


    </Grid>
</Window>
