MineClicker/Multiplayer.xaml

<Window x:Class="MineClicker.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        xmlns:p = "clr-namespace:MineClicker.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TitleMultiplayer}" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoJuego.jpg"/>
        </Grid.Background>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Margin="182,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="541" StrokeThickness="4" RadiusY="36" RadiusX="36"/>
        <Label Content="{x:Static p:Resources.DestroyedBlocks}" HorizontalAlignment="Left" Margin="203,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="157" FontSize="16"/>
        <Label Content="{x:Static p:Resources.Coins}" HorizontalAlignment="Left" Margin="203,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
        <Label Content="Clicks:" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="262,114,0,0" VerticalAlignment="Top" Width="290" Height="290" Click="BreakBlockBtn">
            <Image x:Name="BlockImage"  HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="290"/>
        </Button>
        <TextBox x:Name="Clicks" HorizontalAlignment="Left" Height="23" Margin="278,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="14" IsReadOnly="True" Text="0" BorderBrush="{x:Null}" />
        <TextBox x:Name="EarnedMoney" HorizontalAlignment="Left" Height="20" Margin="278,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="14" Text="0" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <TextBox x:Name="DestroyedBlocks" HorizontalAlignment="Left" Height="23" Margin="360,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="14" Text="0" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="55,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="103" StrokeThickness="4" RadiusY="36" RadiusX="36"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="76,125,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="19
               "/>
        <TextBox x:Name="Timer" HorizontalAlignment="Left" Height="42" Margin="76,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.475,0.522" Background="{x:Null}" FontWeight="Bold" FontSize="30" Text="30" BorderBrush="{x:Null}" IsReadOnly="True"/>
    </Grid>
</Window>
