MineClicker/PlayerRegister.xaml

<Window x:Class= "MineClicker.PlayerRegister"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local = "clr-namespace:MineClicker" 
    xmlns:p = "clr-namespace:MineClicker.Properties"
    Title ="{x:Static p:Resources.TitleRegister}" Height = "476.22" Width = "707.171">

    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoInicioSesion.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name = "Name" HorizontalAlignment = "Left" Height = "23" 
         Margin = "31,184,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <TextBox x:Name = "Username" HorizontalAlignment = "Left" Height = "23" 
            Margin = "372,184,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304" Grid.ColumnSpan="2"/>
        <TextBox x:Name = "Email" HorizontalAlignment = "Left" Height = "23" 
            Margin = "32,263,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304"/>
        <TextBox x:Name = "Password" HorizontalAlignment = "Left" Height = "23" 
            Margin = "372,262,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "304" Grid.ColumnSpan="2"/>
        <Button Click ="AcceptButton" Content="{x:Static p:Resources.AcceptButton}" HorizontalAlignment="Left" Margin="243,383,0,0" VerticalAlignment="Top" Width="75" />
        <Button Click ="CancelButton" Content="{x:Static p:Resources.CancelButton}" HorizontalAlignment="Left" Margin="366,383,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{x:Static p:Resources.Name}" HorizontalAlignment="Left" Margin="160,150,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{x:Static p:Resources.EmailLogin}"  HorizontalAlignment="Left" Margin="166,232,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="{x:Static p:Resources.PasswordLogin }"  HorizontalAlignment="Left" Margin="14,231,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <Label Content="{x:Static p:Resources.Nickname}"  HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
        <Image x:Name="ImagenTitulo" HorizontalAlignment="Left" Height="61" Margin="202,41,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2" Source="Sourse_Imagen/TituloOriginal.png"/>


    </Grid>
</Window>
