MineClicker/Stats.xaml

<Window x:Class="MineClicker.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        mc:Ignorable="d"
        Title="EstadisticasJugador" Height="536.4" Width="768.8">
    <Grid Margin="1,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoJuego.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="444" Margin="141,24,0,0" VerticalAlignment="Top" Width="579" >
            <TabItem Header="Personal" Margin="-2,-2,-70,-23" BorderBrush="#FF443100">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,20,0,-0.333">
                    <StackPanel x:Name="StatsPanel">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Amigos" Margin="74,0,-166,-23" BorderBrush="#FF815F05">
                <Grid Background="#FFE5E5E5" Margin="0,-9,0,-0.333">
                        <ListView ItemsSource="{Binding FriendsUserStatsList}" HorizontalAlignment="Left" Height="379" Margin="0,32,0,-0.333" VerticalAlignment="Top" Width="572">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                    <GridViewColumn  Header="Total wins" DisplayMemberBinding="{Binding TotalWins}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
            </TabItem>
            <TabItem Header="Global" Margin="172,0,-258,-20" BorderBrush="#FF8F6A09" Background="White">
                <Grid Background="#FFE5E5E5" Margin="0,-9,0,-0.333">
                    <ListView ItemsSource="{Binding GlobalUserStatsList}" HorizontalAlignment="Left" Height="379" Margin="0,32,0,-0.333" VerticalAlignment="Top" Width="572">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn  Header="Total wins" DisplayMemberBinding="{Binding TotalWins}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Width="105" Height="39" Click="BackBtn"/>

    </Grid>
</Window>
