MineClicker/Store.xaml

<Window x:Class="MineClicker.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClicker"
        xmlns:p = "clr-namespace:MineClicker.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.TitleStore}" Height="494.872" Width="865.385">
    <Grid Margin="0,0,0,-2" OpacityMask="{x:Null}">
        <Grid.Background>
            <ImageBrush ImageSource="Sourse_Imagen/TexturaFondoJuego.jpg"/>
        </Grid.Background>
        <ListBox HorizontalAlignment="Left" Height="431" Margin="368,10,0,0" VerticalAlignment="Top" Width="479" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False">
            <Button x:Name="Pico1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="Pico1Imagen" Height="63" Width="73" Margin="-213,0,0,0" Stretch="Fill" Source="Sourse_Imagen/Pico_Ambar.png" FlowDirection="RightToLeft"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="{x:Static p:Resources.PriceP1}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="126" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP1}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP1}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Pico2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="Pico2Imagen" Height="63" Width="73" Margin="-213,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Cobre.png" Stretch="UniformToFill"/>
                    <Label Content="{x:Static p:Resources.PriceP2}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="123" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP2}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP2}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>

                </StackPanel>
            </Button>
            <Button x:Name="Pico3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  x:Name="Pico3Imagen" Height="63" Width="73" Margin="-213,0,0,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Carbon.png"/>
                    <Label Content="{x:Static p:Resources.PriceP3}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="126" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP3}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP3}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>

                </StackPanel>
            </Button>
            <Button x:Name="Pico4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  x:Name="Pico4Imagen" Height="63" Width="73" Margin="-213,0,0,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Diamante.png"/>
                    <Label Content="{x:Static p:Resources.PriceP4}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="125" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP4}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP4}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>

                </StackPanel>
            </Button>
            <Button x:Name="Pico5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="83">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="Pico5Imagen"  Height="63" Width="73" Margin="-214,0,0,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Fluorita.png"/>
                    <Label Content="{x:Static p:Resources.PriceP5}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="125" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP5}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP5}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Pico6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  x:Name="Pico6Imagen" Height="63" Width="73" Margin="-215,0,9,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Hierro.png" />
                    <Label Content="{x:Static p:Resources.PriceP6}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="125" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP6}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP6}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Pico7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  x:Name="Pico7Imagen" Height="63" Width="73" Margin="-210,0,0,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Hueso.png"/>
                    <Label Content="{x:Static p:Resources.Pricep7}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="125" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP7}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP7}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Pico8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  x:Name="Pico8Imagen" Height="63" Width="73" Margin="-214,0,0,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Madera.png"/>
                    <Label Content="{x:Static p:Resources.PriceP8}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="125" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP8}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP8}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Pico9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  x:Name="Pico9Imagen"  Height="63" Width="73" Margin="-210,0,0,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Platino.png"/>
                    <Label Content="{x:Static p:Resources.PriceP9}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="125" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP9}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP9}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Pico10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" Height="85">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image  x:Name="Pico10Imagen" Height="63" Width="73" Margin="-214,0,0,0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Source="Sourse_Imagen/Pico_Amatista.png" IsEnabled="False"/>
                    <Label Content="{x:Static p:Resources.PriceP10}" HorizontalAlignment="Right" Margin="-214,15,0,-10" VerticalAlignment="Bottom" FontWeight="Bold" Height="32" Width="125" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.NameP10}" HorizontalAlignment="Right" Margin="-214,-15,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                    <Label Content="{x:Static p:Resources.DescriptionP10}" HorizontalAlignment="Right" Margin="-214,-8,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="32" Width="82" FontSize="16"/>
                </StackPanel>
            </Button>


        </ListBox>
        <Button Content="{x:Static p:Resources.BackButton}" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="114" Height="37" FontSize="18" FontWeight="Bold" Click="BackBtn"/>
        <TextBlock x:Name="CajaDeTextoApodo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="50" Width="237"/>
        <Label Content="{x:Static p:Resources.Coins}" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top" Width="69" Foreground="White" Height="37" FontSize="16"/>
        <TextBox x:Name="CajaDeTextoDinero" HorizontalAlignment="Left" Height="26" Margin="74,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" />
    </Grid>
</Window>
