WpfChatMineClicker/InicioSesion.xaml

<Window x:Class="WpfChatMineClicker.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatMineClicker"
        mc:Ignorable="d"
        Title="InicioSesion" Height="462.535" Width="652.089">
    <Grid Margin="0,0,2,0">
        <Image HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="642" Source="Fondo_Sesion_MineClicker.jpg"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="278,103,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="18" Background="{x:Null}" Foreground="#FF021957" Height="35" Width="102" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="186,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" CaretBrush="#FFAE9D9D" BorderBrush="Black" SelectionBrush="#FF0D1215"/>
        <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="362" Source="TitleMD.png" Margin="150,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="186,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="278,215,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="18" Background="{x:Null}" Height="35" Width="102" FontWeight="Bold" Foreground="#FFFFEFEF"/>

    </Grid>
</Window>
